/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1628 {
      padding: var(--sectionPadding);
      background-color: #f7f7f7;
    }
    #services-1628 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    
    #services-1628 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.5vw, 1.25rem);
      /* 28px - 40px */
      row-gap: clamp(1.75rem, 2.5vw, 2.5rem);
    }
    #services-1628 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;
      padding: 5%;
      border: 2px solid #ffffff;
      margin-bottom: 20px; /* Optional: Add margin between products */
      background-color: #ffffff;     
      
    }
    #services-1628 .cs-item:hover .cs-picture img {
      transform: scale(1.3);
    }
    #services-1628 .cs-link {
      text-decoration: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #services-1628 .cs-picture {
      width: 100%;
      height: 15rem;
      margin-bottom: 1.5rem;
      background-color: #000;
      overflow: hidden;
      display: block;
      position: relative;
    }
    #services-1628 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform .6s, opacity .3s;
    }
    #services-1628 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 0.75rem 0;
      color: rgb(0, 0, 0);
    }
    #services-1628 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0 0 1.5rem 0;
      color: var(--bodyTextColor);
    }
    #services-1628 .cs-fake-link {
      font-size: 1rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      margin-top: auto;
      color: var(--primary);
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
    }
    #services-1628 .cs-fake-link:hover .cs-icon {
      transform: translateX(0.5rem);
    }
    #services-1628 .cs-icon {
      width: 1.25rem;
      height: auto;
      display: block;
      transition: transform .3s;
    }
  }
  



/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
}

/* Modal Content */
.modal-content {
  margin: 10% auto; /* Centered vertically and horizontally */
  padding: 20px;
  background-color: #fefefe;
  position: relative;
  width: 80%; /* Could be more or less, depending on image aspect ratio */
  max-width: 500px; /* Limit maximum width */
}

/* Close Button */
.close {
  color: #aaa;
  font-size: 10vh;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Image */
.modal-content img {
  width: 100; /* Image fills the modal content */
  height: auto; /* Maintain aspect ratio */
}



#back-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

#back-to-top-btn a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  #back-to-top-btn {
    bottom: 10px;
    right: 10px;
  }

  #back-to-top-btn a {
    padding: 8px 16px;
  }
}










  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-1628 .cs-container {
      max-width: 80rem;
    }
    #services-1628 .cs-content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #services-1628 .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: 40rem;
      flex: none;
    }
    #services-1628 .cs-title {
      margin: 0;
    }
    #services-1628 .cs-text {
      padding: 0.75rem 0 0.75rem 1.5rem;
    }
    #services-1628 .cs-text:after {
      width: 1px;
      height: 100%;
      margin: 0 1.5rem 0 0;
      order: -1;
      position: absolute;
      left: 0;
      top: 0;
    }
    #services-1628 .cs-item {
      grid-column: span 6;
    }
    #services-1628 .cs-picture {
      /* 240px - 420px */
      height: clamp(15rem, 33vw, 26.25rem);
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #services-1628 .cs-item {
      grid-column: span 3;
    }
  }